server.port=8080

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5434/guardia2
spring.datasource.username=postgres
spring.datasource.password=emi123
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.datasource.initialization-mode=never

#spring.thymeleaf.prefix= classpath:/templates-2/